AnimePaint/Icons/OpenFileIcon.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="AnimePaint.OpenFileIcon"
	x:Name="UserControl"
	d:DesignWidth="150" d:DesignHeight="150">

    <Viewbox>
        <Grid x:Name="LayoutRoot">
            <Path Data="M50,15C10,15 15,65 50,65 50,65 115,65 115,65" Fill="#00000000" HorizontalAlignment="Left" Height="55" Margin="5,-15,0,0" Stretch="Fill" Stroke="#FF286FF0" StrokeThickness="5" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform Y="45"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <ed:RegularPolygon Fill="#FF286FF0" HorizontalAlignment="Left" Height="30" InnerRadius="1" Margin="60,17.5,0,0" PointCount="3" Stretch="Fill" Stroke="#FF286FF0" StrokeThickness="5" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <Path Data="M100,35 L140,35 140,120 25,120 25,90" Fill="#004D4D63" HorizontalAlignment="Left" Height="90" Margin="25,35,0,0" Stretch="Fill" Stroke="#FFF0AA28" StrokeThickness="3" VerticalAlignment="Top" Width="120"/>
            <Rectangle Fill="#FFF0AA28" HorizontalAlignment="Left" Height="55" Margin="15,70,0,0" Stroke="#FFF0AA28" StrokeThickness="3" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="20"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Viewbox>
</UserControl>