AnimePaint/Icons/PersonPathIcon.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="AnimePaint.PersonPathIcon"
	x:Name="UserControl"
	d:DesignWidth="150" d:DesignHeight="150">

    <Viewbox>
        <Canvas Height="150" Width="150">
            <Ellipse Fill="{DynamicResource ActiveForegroundBrushKey}" Height="45" Canvas.Left="55" Canvas.Top="10" Width="45"/>
            <Ellipse Height="10" Canvas.Left="110" Canvas.Top="70" Width="10" Fill="{DynamicResource ActiveForegroundBrushKey}"/>
            <Ellipse Height="10" Canvas.Left="45" Canvas.Top="80" Width="10" Fill="{DynamicResource ActiveForegroundBrushKey}"/>
            <Ellipse Height="10" Canvas.Left="95" Canvas.Top="135" Width="10" Fill="{DynamicResource ActiveForegroundBrushKey}"/>
            <Ellipse Height="10" Canvas.Left="40" Canvas.Top="130" Width="10" Fill="{DynamicResource ActiveForegroundBrushKey}"/>
            <Ellipse Height="10" Canvas.Left="75" Canvas.Top="60" Width="10" Fill="{DynamicResource ActiveForegroundBrushKey}"/>
            <Ellipse Height="10" Canvas.Left="75" Canvas.Top="90" Width="10" Fill="{DynamicResource ActiveForegroundBrushKey}"/>
            <Line
			X1="115" Y1="75"
			X2="80" Y2="65"
			Stroke="{DynamicResource ActiveForegroundBrushKey}"
			StrokeThickness="5"/>
            <Line
			X1="50" Y1="85"
			X2="80" Y2="65"
			Stroke="{DynamicResource ActiveForegroundBrushKey}"
			StrokeThickness="5"/>
            <Line
			X1="100" Y1="140"
			X2="80" Y2="95"
			Stroke="{DynamicResource ActiveForegroundBrushKey}"
			StrokeThickness="5"/>
            <Line
			X1="45" Y1="135"
			X2="80" Y2="95"
			Stroke="{DynamicResource ActiveForegroundBrushKey}"
			StrokeThickness="5"/>
            <Line
			X1="80" Y1="65"
			X2="80" Y2="95"
			Stroke="{DynamicResource ActiveForegroundBrushKey}"
			StrokeThickness="5"/>
        </Canvas>
    </Viewbox>
</UserControl>