AnimePaint/Styles/StandardButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource ThemeBrushKey}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}"/>
        <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}"/>
        <Setter Property="Padding" Value="8,2"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentBrushKey}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource InactiveBackgroundBrushKey}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource InactiveBorderBrushKey}"/>
                <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- リソース ディクショナリのエントリはここで定義します。-->
</ResourceDictionary>